Description: activesupport: skip flaky tests
 These tests fail randomly on the Debian CI system. This is supposed to be
 fixed in rails 7.
Author: Antonio Terceiro <terceiro@debian.org>
Origin: vendor
Bug-Debianr: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1006981
Forwarded: not-needed
Last-Update: 2022-04-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/activesupport/test/cache/behaviors/cache_store_behavior.rb
+++ b/activesupport/test/cache/behaviors/cache_store_behavior.rb
@@ -126,7 +126,7 @@
     assert_equal("fufu", @cache.read("fu"))
   end
 
-  def test_fetch_multi_without_expires_in
+  def _test_fetch_multi_without_expires_in
     @cache.write("foo", "bar")
     @cache.write("fud", "biz")
 
@@ -222,7 +222,7 @@
     assert_compressed(LARGE_STRING, compress: true)
   end
 
-  def test_large_string_with_compress_false
+  def _test_large_string_with_compress_false
     assert_uncompressed(LARGE_STRING, compress: false)
   end
 
