Description: Remove ignored dependencies
Author: Jongmin Kim <jmkim@pukyong.ac.kr>
Forwarded: not-needed
Last-Update: 2019-06-21
--- a/Gemfile
+++ b/Gemfile
@@ -33,21 +33,6 @@
 # Lock rack-test to v1 until #45467 is fixed
 gem "rack-test", "< 2"
 
-group :rubocop do
-  gem "rubocop", ">= 0.90", require: false
-  gem "rubocop-packaging", require: false
-  gem "rubocop-performance", require: false
-  gem "rubocop-rails", require: false
-end
-
-group :doc do
-  gem "sdoc", ">= 2.3.0"
-  gem "redcarpet", "~> 3.2.3", platforms: :ruby
-  gem "w3c_validators", "~> 1.3.6"
-  gem "kindlerb", "~> 1.2.0"
-  gem "rouge"
-end
-
 # Active Support
 gem "dalli"
 gem "listen", "~> 3.3", require: false
@@ -55,21 +40,12 @@
 gem "connection_pool", require: false
 gem "rexml", require: false
 
-# for railties
-gem "bootsnap", ">= 1.4.4", require: false
 gem "webrick", require: false
 
 # Active Job
 group :job do
-  gem "resque", require: false
-  gem "resque-scheduler", require: false
   gem "sidekiq", require: false
-  gem "sucker_punch", require: false
   gem "delayed_job", require: false
-  gem "queue_classic", github: "QueueClassic/queue_classic", require: false, platforms: :ruby
-  gem "sneakers", require: false
-  gem "que", require: false
-  gem "backburner", require: false
   gem "delayed_job_active_record", require: false
   gem "sequel", require: false
 end
@@ -83,8 +59,6 @@
 
   gem "redis-namespace"
 
-  gem "websocket-client-simple", github: "matthewd/websocket-client-simple", branch: "close-race", require: false
-
   gem "blade", require: false, platforms: [:ruby]
   gem "blade-sauce_labs_plugin", require: false, platforms: [:ruby]
   gem "sprockets-export", require: false
@@ -92,15 +66,11 @@
 
 # Active Storage
 group :storage do
-  gem "aws-sdk-s3", require: false
-  gem "google-cloud-storage", "~> 1.11", require: false
-  gem "azure-storage-blob", require: false
 
   gem "image_processing", "~> 1.2"
 end
 
 # Action Mailbox
-gem "aws-sdk-sns", require: false
 gem "webmock"
 
 group :ujs do
@@ -115,11 +85,8 @@
   gem "minitest-reporters"
 
   platforms :mri do
-    gem "stackprof"
     gem "byebug"
   end
-
-  gem "benchmark-ips"
 end
 
 platforms :ruby, :mswin, :mswin64, :mingw, :x64_mingw do
--- a/rails.gemspec
+++ b/rails.gemspec
@@ -42,6 +42,5 @@
   s.add_dependency "actiontext",    version
   s.add_dependency "railties",      version
 
-  s.add_dependency "bundler",         ">= 1.15.0"
   s.add_dependency "sprockets-rails", ">= 2.0.0"
 end
