Description: Fix for rollup3
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2022-12-04
--- a/activestorage/rollup.config.js
+++ b/activestorage/rollup.config.js
@@ -1,6 +1,7 @@
-import resolve from "@rollup/plugin-node-resolve"
-import commonjs from "@rollup/plugin-commonjs"
-import babel from "@rollup/plugin-babel"
+const resolve = require('@rollup/plugin-node-resolve').nodeResolve;
+const commonjs = require('@rollup/plugin-commonjs');
+const babel = require('@rollup/plugin-babel');
+
 //import uglify from "rollup-plugin-uglify"
 
 /*const uglifyOptions = {
@@ -12,7 +13,7 @@
   }
 }*/
 
-export default {
+module.exports = {
   input: "app/javascript/activestorage/index.js",
   output: {
     file: "app/assets/javascripts/activestorage.js",
