From: Daniel Leidert <dleidert@debian.org>
Date: Mon, 29 Nov 2021 03:39:41 +0100
Subject: Temporarily disable flaky tests

Upstream discovered several race conditions in their tests. This test is flaky.
Most of the time it works. Let's ignore it for now to be able to do the
transition.

https://github.com/rails/rails/pull/43718/files

Forwarded: not-needed
---
 .../cache/behaviors/encoded_key_cache_behavior.rb  | 24 +++++++++++-----------
 1 file changed, 12 insertions(+), 12 deletions(-)

--- a/activesupport/test/cache/behaviors/encoded_key_cache_behavior.rb
+++ b/activesupport/test/cache/behaviors/encoded_key_cache_behavior.rb
@@ -4,18 +4,18 @@
 # The error is caused by character encodings that can't be compared with ASCII-8BIT regular expressions and by special
 # characters like the umlaut in UTF-8.
 module EncodedKeyCacheBehavior
-  Encoding.list.each do |encoding|
-    define_method "test_#{encoding.name.underscore}_encoded_values" do
-      key = (+"foo").force_encoding(encoding)
-      assert @cache.write(key, "1", raw: true)
-      assert_equal "1", @cache.read(key, raw: true)
-      assert_equal "1", @cache.fetch(key, raw: true)
-      assert @cache.delete(key)
-      assert_equal "2", @cache.fetch(key, raw: true) { "2" }
-      assert_equal 3, @cache.increment(key)
-      assert_equal 2, @cache.decrement(key)
-    end
-  end
+#  Encoding.list.each do |encoding|
+#    define_method "test_#{encoding.name.underscore}_encoded_values" do
+#      key = (+"foo").force_encoding(encoding)
+#      assert @cache.write(key, "1", raw: true)
+#      assert_equal "1", @cache.read(key, raw: true)
+#      assert_equal "1", @cache.fetch(key, raw: true)
+#      assert @cache.delete(key)
+#      assert_equal "2", @cache.fetch(key, raw: true) { "2" }
+#      assert_equal 3, @cache.increment(key)
+#      assert_equal 2, @cache.decrement(key)
+#    end
+#  end
 
   def test_common_utf8_values
     key = (+"\xC3\xBCmlaut").force_encoding(Encoding::UTF_8)
