Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: .devcontainer/*
Copyright: Microsoft Corporation.
License: Expat

Files: actioncable/lib/action_cable/* actionpack/test/* actionpack/test/fixtures/multipart/* activestorage/test/* activestorage/test/service/* railties/lib/rails/command/*
Copyright: 2005-2019 David Heinemeier Hansson
License: Expat

Files: guides/* guides/assets/javascripts/* guides/rails_guides/*
Copyright: 2004-2013 David Heinemeier Hansson
License: CC-BY-SA-4.0

Files: MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actioncable/MIT-LICENSE
Copyright: 2015-2022, Basecamp, LLC
License: Expat

Files: actioncable/lib/*
Copyright: 2015-2022, Basecamp, LLC
License: Expat

Files: actionmailbox/MIT-LICENSE
Copyright: 2015-2022, Basecamp, LLC
License: Expat

Files: actionmailer/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actionmailer/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actionpack/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actionpack/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actiontext/MIT-LICENSE
Copyright: 2015-2022, Basecamp, LLC
License: Expat

Files: actionview/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actionview/app/assets/javascripts/MIT-LICENSE
Copyright: 2007-2022, Rails Core team
License: Expat

Files: actionview/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actionview/test/*
Copyright: 2013, jQuery Foundation and other contributors
License: Expat

Files: actionview/test/ujs/public/vendor/jquery-2.2.0.js
Copyright: jQuery Foundation and other contributors
License: Expat

Files: actionview/test/ujs/public/vendor/jquery.metadata.js
Copyright: 2006, John Resig, Yehuda Katz, Jï¿½Ã¶rn Zaefferer, Paul McLanahan
License: Expat

Files: activejob/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: activejob/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: activemodel/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: activemodel/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: activerecord/MIT-LICENSE
Copyright: 2007-2016, Nick Kallen, Bryan Helmkamp, Emilio Tagua, Aaron Patterson
 2004-2022, David Heinemeier Hansson
License: Expat

Files: activerecord/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: activestorage/MIT-LICENSE
Copyright: 2017-2022, David Heinemeier Hansson, Basecamp
License: Expat

Files: activestorage/lib/*
Copyright: 2017-2022, David Heinemeier Hansson, Basecamp
License: Expat

Files: activesupport/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: activesupport/lib/*
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: ci/*
Copyright: 2014, Silvio Montanari
License: Expat

Files: debian/*
Copyright: 2011 Ondřej Surý <ondrej@debian.org>,
            2019-2020, Utkarsh Gupta <utkarsh@debian.org>
License: Expat

Files: debian/missing-sources/*
Copyright: 2011, John Resig
License: Expat

Files: debian/node_modules/*
Copyright: 2015, AndrÃ© Cruz <amdfcruz@gmail.com>
 2011 Ondřej Surý <ondrej@debian.org>,
            2019-2020, Utkarsh Gupta <utkarsh@debian.org>
License: Expat or WTFPL-2

Files: debian/node_modules/spark-md5/README.md
 debian/node_modules/spark-md5/spark-md5.js
Copyright: 2011 Ondřej Surý <ondrej@debian.org>,
            2019-2020, Utkarsh Gupta <utkarsh@debian.org>
License: Expat

Files: railties/MIT-LICENSE
Copyright: 2004-2022, David Heinemeier Hansson
License: Expat

Files: actionpack/test/fixtures/public/gzip/application-a71b3024f80aea3181c09774ca17e712.js.br actionpack/test/fixtures/å activestorage/test/fixtures/files/icon.psd activestorage/test/fixtures/files/image.gif activestorage/test/fixtures/files/racecar.tif activestorage/test/fixtures/files/rotated_video.mp4 activestorage/test/fixtures/files/video.webm activestorage/test/fixtures/files/video_with_rectangular_samples.mp4 activestorage/test/fixtures/files/video_without_video_stream.mp4 ¬å ±/gzip/application-a71b3024f80aea3181c09774ca17e712.js.br
Copyright: 2005-2019 David Heinemeier Hansson
License: Expat

Files: guides/assets/images/check_bullet.gif guides/assets/images/rails_guides_logo.gif guides/assets/images/tab_grey.gif guides/assets/images/tab_info.gif guides/assets/images/tab_note.gif guides/assets/images/tab_red.gif guides/assets/images/tab_yellow.gif
Copyright: 2004-2013 David Heinemeier Hansson
License: CC-BY-SA-4.0
