{
  "name": "@rails/actioncable",
  "version": "6.1.7-3",
  "description": "WebSocket framework for Ruby on Rails.",
  "main": "app/assets/javascripts/action_cable.js",
  "files": [
    "app/assets/javascripts/*.js",
    "src/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "rails/rails"
  },
  "keywords": [
    "websockets",
    "actioncable",
    "rails"
  ],
  "author": "David Heinemeier Hansson <david@loudthinking.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rails/rails/issues"
  },
  "homepage": "https://rubyonrails.org/",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-qunit": "^2.1.0",
    "karma-sauce-launcher": "^1.2.0",
    "mock-socket": "^2.0.0",
    "qunit": "^2.8.0",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "scripts": {
    "prebuild": "yarn lint && bundle exec rake assets:codegen",
    "build": "rollup --config rollup.config.js",
    "lint": "eslint app/javascript",
    "prepublishOnly": "rm -rf src && cp -R app/javascript/action_cable src",
    "pretest": "bundle exec rake assets:codegen && rollup --config rollup.config.test.js",
    "test": "karma start"
  }
}
